<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
       body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
            height: 300px;
        }
        td, th {
            border: 1px solid black;
        }
        thead > tr > th{
            background-color: rgb(95, 93, 93);
            color: white;
        }
        tbody{
            text-align: center;
        }
        caption{
            padding: 20px;
            font-weight: bolder;
            font-size: 1.5em;
        }
        tbody > tr > th{
            background-color: rgb(95, 93, 93);
            color: white;
        }
        tfoot{
            background-color: rgb(95, 93, 93);
            color: white;
            text-align: center;
        }
        .cor{
            background-color: white;
            color: black;
            
        }
        .cor2{
            background-color: rgb(95, 93, 93);
            color: white; 
            text-align: center;
        }
        .vertical{
            text-align: left;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Desafio de tabela com tudo que aprendemos até aqui
        </caption>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row" rowspan="4" class="cor">Exatas</th>
                <td class="vertical" >Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="vertical">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="vertical">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="vertical">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row" class="vertical" colspan="4">Média de Exatas</th>
                <td class="cor2">0.0</td>
            </tr>
            <tr>
                <th scope="row" rowspan="2" class="cor">Humanas</th>
                <td class="vertical">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="vertical">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
    </tbody>
        <tfoot>
            <tr>
                <th scope="row" class="vertical" colspan="4">Média de Humanas</th>
                <td class="cor02">0.0</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>